# community-waste-classification

./: README.md  pom.xml  product.txt  prompt.txt  start.bat  start.sh  stop.bat  stop.sh  基于springboot开发的社区垃圾分类系统.docx
src/main/java/com/community/waste/: WasteClassificationApplication.java
src/main/java/com/community/waste/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/community/waste/config/: SqlMonitorInterceptor.java  WebMvcConfig.java
src/main/java/com/community/waste/controller/: ActivityController.java  AnnouncementController.java  ExportController.java  FaqController.java  FileUploadController.java  PageController.java  StatisticsController.java  UserController.java  WasteCategoryController.java  WasteRecordController.java
src/main/java/com/community/waste/entity/: Activity.java  Announcement.java  DisposalRecord.java  Faq.java  User.java  WasteCategory.java  WasteRecord.java
src/main/java/com/community/waste/mapper/: ActivityMapper.java  AnnouncementMapper.java  FaqMapper.java  UserMapper.java  WasteCategoryMapper.java  WasteRecordMapper.java
src/main/java/com/community/waste/service/: ActivityService.java  AnnouncementService.java  FaqService.java  UserService.java  WasteCategoryService.java  WasteRecordService.java
src/main/java/com/community/waste/service/impl/: ActivityServiceImpl.java  AnnouncementServiceImpl.java  FaqServiceImpl.java  UserServiceImpl.java  WasteCategoryServiceImpl.java  WasteRecordServiceImpl.java
src/main/java/com/community/waste/task/: DatabaseMonitorTask.java
src/main/java/com/community/waste/util/: DbLogUtil.java  MD5Util.java
src/main/resources/mapper/: ActivityMapper.xml  FaqMapper.xml  UserMapper.xml  WasteCategoryMapper.xml  WasteRecordMapper.xml
src/main/webapp/WEB-INF/jsp/: activity.jsp  faq.jsp  guide.jsp  index.jsp  login.jsp  record.jsp  register.jsp  statistics.jsp
src/main/webapp/WEB-INF/jsp/admin/: activity.jsp  announcement.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: common.js
